<html lang = "en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0", user-scalable="no"/>
    <meta name="referrer" content="origin-when-cross-origin"/>
    <title>In and Out of Place: Tracking Resource Extractions from Treaty Lands</title>
    
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    
    <!--Leaflet css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet-src.js"></script>

    <!--Leaflet js-->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
     
    <!--add KML sources there <script scr=""></script>-->

    <!--Leaflet time-slider js-->
    <script src="leaflet-timeline-slider.min.js"></script>

<!--Basemap layer-->
    <script>
        var overlay;
        function init() {
            var mapBounds = new L.LatLngBounds(
                new L.LatLng(-85.051129, -180),
                new L.LatLng(85.051129, 180));
            var mapMinZoom = 1;
            var mapMaxZoom = 11;
            var map = L.map('map').setView([43.8692810, -103.5264874], 6);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
            overlay = L.tileLayer('https://cawm.lib.uiowa.edu/tiles/{z}/{x}/{y}.png', {
                minZoom: mapMinZoom, maxZoom: mapMaxZoom,
                bounds: mapBounds,
                opacity: 0.85
            }).addTo(map);
        }
    </script>
</head>
<body>
    
<!--HEADER-->
<div class="header-main">
    <header class="header-main">
        <div class="header-main-title">
            <h1 class="header-main-title">In and Out of Place:<br>Tracking Resources Extractions from Treaty Lands, 1874</h1>
        </div>
        <button class="button"><a href="#credit">Credit</a></button>
        <button class="button"><a href="#credit">About</a></button>
        <div class="dropdown">
            <button class="dropbtn">Expeditions
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://brown-university-library.github.io/in-out-of-place-custer/" target="_blank">Custer's Expedition, 1874</a>
                <a href="#" target="_blank">Marsh's Expedition</a>
                <a href="#" target="_blank">Black Elk's Expedition</a>
            </div>
        </div>
    </header>
</div>
        
<!--Base Map-->
    <div id="map"></div>
    <input id="slider" type="range" min="0" max="1" step="0.1" value="1" oninput="overlay.setOpacity(this.value)">

<!--Basemap layer-->
<script type="text/javascript">
    
<!--Leaflet Timeslider-->
             data = {"type": "FeatureCollection",
                        "features": [
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "Long Ago",
                                    "content": "Mato Tipila"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -104.715194,
                                        44.590344,
                                        ,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "Long Ago",
                                    "content": "Mato Paha"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.426578,
                                        44.475894,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "Long Ago",
                                    "content": "Inyan Kagha"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -104.350169,
                                        44.212967,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "Long Ago",
                                    "content": "Pe Shla"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.814917,
                                        43.986978,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "Long Ago",
                                    "content": "Hinhan Kagha Paha"
                                    
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.531192,
                                        43.865914,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "Long Ago",
                                    "content": "Washun Niya"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.479522,
                                        43.558192,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "Long Ago",
                                    "content": "Pte Taliyapa"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.345672,
                                        43.517914,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1851",
                                    "content": "Mato Tipila"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -104.715194,
                                        44.590344,
                                        ,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1851",
                                    "content": "Mato Paha"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.426578,
                                        44.475894,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1851",
                                    "content": "Inyan Kagha"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -104.350169,
                                        44.212967,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1851",
                                    "content": "Pe Shla"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.814917,
                                        43.986978,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1851",
                                    "content": "Hinhan Kagha Paha"
                                    
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.531192,
                                        43.865914,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1851",
                                    "content": "Washun Niya"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.479522,
                                        43.558192,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1851",
                                    "content": "Pte Taliyapa"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.345672,
                                        43.517914,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1851",
                                    "content": "Fort Laramie"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -104.557564,
                                        42.20255,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1868",
                                    "content": "Mato Tipila"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -104.715194,
                                        44.590344,
                                        ,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1868",
                                    "content": "Mato Paha"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.426578,
                                        44.475894,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1868",
                                    "content": "Inyan Kagha"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -104.350169,
                                        44.212967,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1868",
                                    "content": "Pe Shla"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.814917,
                                        43.986978,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1868",
                                    "content": "Hinhan Kagha Paha"
                                    
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.531192,
                                        43.865914,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1868",
                                    "content": "Washun Niya"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.479522,
                                        43.558192,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1868",
                                    "content": "Pte Taliyapa"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.345672,
                                        43.517914,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1868",
                                    "content": "Fort Laramie"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -104.557564,
                                        42.20255,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1868",
                                    "content": "Fort C.F. Smith"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -107.908658,
                                        45.3146,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1868",
                                    "content": "Fort Phil Kearny"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -106.826169,
                                        44.532053,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1868",
                                    "content": "Fort Letterman"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -105.486172,
                                        42.843617,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1868",
                                    "content": "Fort Sully"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -100.598506,
                                        44.586,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1874",
                                    "content": "Mato Tipila"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -104.715194,
                                        44.590344,
                                        ,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1874",
                                    "content": "Mato Paha"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.426578,
                                        44.475894,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1874",
                                    "content": "Inyan Kagha"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -104.350169,
                                        44.212967,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1874",
                                    "content": "Pe Shla"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.814917,
                                        43.986978,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1874",
                                    "content": "Hinhan Kagha Paha"
                                    
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.531192,
                                        43.865914,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1874",
                                    "content": "Washun Niya"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.479522,
                                        43.558192,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1874",
                                    "content": "Pte Taliyapa"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.345672,
                                        43.517914,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1874",
                                    "content": "Fort Laramie"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -104.557564,
                                        42.20255,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1874",
                                    "content": "Fort Phil Kearny"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -106.826169,
                                        44.532053,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1874",
                                    "content": "Fort Letterman"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -105.486172,
                                        42.843617,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1874",
                                    "content": "Fort Sully"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -100.598506,
                                        44.586,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1874",
                                    "content": "Camp Robinson"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.464336,
                                        42.665053,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1874",
                                    "content": "Red Cloud Agency"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -103.436967,
                                        42.671575,
                                        1
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "title": "1874",
                                    "content": "Spotted Tail Agency"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -102.7343,
                                        42.849831,
                                        1
                                    ]
                                }
                            },
                        ]
                    }
  
            getDataAddMarkers = function( {label, value, map, exclamation} ) {
                map.eachLayer(function (layer) {
                        if (layer instanceof L.Marker) {
                            map.removeLayer(layer);
                        }
                });

                filteredData = data.features.filter(function (i, n) {
                    return i.properties.title===label;
                    });

                var markerArray = [];
                L.geoJson(filteredData, {
                    onEachFeature: function onEachFeature(feature, layer) {
                        content = `${exclamation} <br> ${feature.properties.content} <br> (${Math.round(value/6 * 100)}% done with story)`
                        var popup = L.popup().setContent(content);
                        layer.bindPopup(popup);
                        markerArray.push(layer);
                    }
                }).addTo(map);
                
                var markerGroup = L.featureGroup(markerArray);
                map.fitBounds(markerGroup.getBounds()).setZoom(12);
            };

            L.control.timelineSlider({
                timelineItems: ["Long Ago", "1851", "1868", "1874", "1877", "1889", "Today"], 
                changeMap: getDataAddMarkers,
                extraChangeMapParams: {exclamation: "Site:"} })
            .addTo(mymap);             
        </script>
    </body>

</html>
